# Security for Everyone By Frank Nimphius

http://www.oracle.com/technetwork/issue-archive/2012/12-jan/o12adf-1364748.html

copy

https://archive.is/50bg1


DB SCHEMA: HR


| Login  | Password |
| ------------- | ------------- |
| wsmith, ahunold, dfaviet, sking  | welcome1  |
